# Delivery2021

./: README.md  build.gradle
src/main/java/br/com/: MainApplication.java  MainApplication.kt  MainTestes.java
src/main/java/br/com/Services/: AvaliacaoService.java  GenericService.java
src/main/java/br/com/controllers/: AvaliacaoController.java  AvaliacaoController.kt  ClienteController.java  EnderecoController.java  EnderecoController.kt  FormaPagamentoController.java  FornecedorController.java  GenericController.java  HelloController-Dhion-DESKTOP.java  HelloController.java  HelloController.kt  ItemPedidoController.java  ItemPedidoController.kt  PedidoController.java  PedidoController.kt  ProdutoController.java  ProdutoController.kt  ProdutoFornecedorController.java  ProdutoFornecedorController.kt  TelefoneController.java  TelefoneController.kt
src/main/java/br/com/controllers/Endereco/: EnderecoClienteController.java  EnderecoController.java  EnderecoFornecedorController.java
src/main/java/br/com/controllers/Telefone/: TelefoneClienteController.java  TelefoneController.java  TelefoneFornecedorController.java
src/main/java/br/com/encrypt/: Criptografia-Dhion-DESKTOP.java  Criptografia.java  Criptografia.kt
src/main/java/br/com/model/: Avaliacao.kt  Endereco.kt  FormaPagamento.kt  ItemPedido.kt  Pedido.kt  Produto.kt  ProdutoFornecedor.kt  Telefone.kt
src/main/java/br/com/repository/: AvaliacaoRepository.java  AvaliacaoRepository.kt  ClienteRepository.java  EnderecoClienteRepository.java  EnderecoFornecedorRepository.java  EnderecoRepository.java  EnderecoRepository.kt  FormaPagamentoRepository.java  FornecedorRepository.java  ItemPedidoRepository.java  ItemPedidoRepository.kt  PedidoRepository-Dhion-DESKTOP.java  PedidoRepository.java  PedidoRepository.kt  ProdutoFornecedorRepository.java  ProdutoFornecedorRepository.kt  ProdutoRepository.java  ProdutoRepository.kt  TelefoneClienteRepository.java  TelefoneFornecedorRepository.java  TelefoneRepository.java  TelefoneRepository.kt
src/main/java/br/com/services/: AvaliacaoService.kt  EnderecoService.kt  GenericService.kt  ItemPedidoService.kt  PedidoService.kt  ProdutoFornecedorService.kt  ProdutoService.kt  TelefoneService.kt
src/main/java/br/com/test/: TesteTudoDB.java
src/main/java/com/Main/: MainApplication.java
src/main/java/com/entities/classes/: Avaliacao.java  Cliente.java  Endereco.java  FormaPagamento.java  Fornecedor.java  ItemPedido.java  Pedido.java  Produto.java  ProdutoFornecedor.java  Telefone.java
src/main/java/com/entities/interfaces/: AvaliacaoInterface.java  ClienteInterface.java  EnderecoInterface.java  FormaPagamentoInterface.java  FornecedorInterface.java  ItemPedidoInterface.java  PedidoInterface.java  ProdutoFornecedorInterface.java  ProdutoInterface.java  TelefoneInterface.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/mainApplication/: MainApplication.java
src/main/java/com/repository/: ClienteRepository.java  EnderecoClienteRepository.java  EnderecoRepository.java
src/main/java/com/test/: TesteTudoDB.java  testeAvaliacao.java  testeCliente.java  testeFormaPagamento.java  testeFornecedor.java  testeItemPedido.java  testePedido.java  testeProduto.java  testeProdutoFornecedor.java  testeTelefone.java  testeTudo.java
src/main/java/com/test/classes/: testeAvaliacao.java  testeCliente.java  testeFormaPagamento.java  testeFornecedor.java  testeItemPedido.java  testePedido.java  testeProduto.java  testeProdutoFornecedor.java  testeTelefone.java  testeTudo.java
src/main/java/com/test/repository/: testeClienteRepository.java
src/main/resources/: application-Dhion-DESKTOP.properties  application.properties
src/test/java/br/com/controllers/: PedidoControllerTest-Dhion-DESKTOP.java  PedidoControllerTest.java  PedidoControllerTest.kt  ProdutoControllerTest.java  ProdutoControllerTest.kt  ProdutoFornecedorControllerTest.java  ProdutoFornecedorControllerTest.kt
src/test/java/br/com/encrypt/: CriptografiaTest.java  CriptografiaTest.kt  TesteCriptografiaCliente.java  TesteCriptografiaCliente.kt
src/test/java/br/com/model/: FornecedorTest.kt  NovaAvaliacaoTest.kt  NovaFormaPagamentoTest.kt  NovoItemPedidoTest.kt  NovoPedidoTest.kt  NovoProdutoFornecedorTest.kt  NovoProdutoTest.kt  NovoTelefoneTest.kt  TesteTudo.kt
(+218 files in other folders)
