plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20-RC'
}

group = 'com.example'
version = '1.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.4'
    implementation 'org.springframework.boot:spring-boot:3.1.4'
    implementation 'org.springframework.boot:spring-boot-devtools:3.1.3'
    implementation 'de.mkammerer:argon2-jvm:2.11'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20-RC'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'

}

test {
    useJUnitPlatform()
}
