spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.open-in-view=true
# create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
