spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
# create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true